# News Mosaic 基础配置文件
APP_NAME=news-mosaic
DEBUG=true
SECRET_KEY=dev-secret-key-12345
QWEN_API_KEY=sk-a33e412fc07b4b6da0fbd9153a18d827
QWEN_BASE_URL=https://dashscope.aliyuncs.com/api/v1
JWT_SECRET_KEY=dev-jwt-secret-key-12345

MONGODB_DB_NAME=news_mosaic
MONGODB_URL=mongodb://localhost:27017

REDIS_URL=redis://localhost:6379/0

SERPAPI_KEY=5d572c896d2dc1acad21a8f3a72b86ea9599e644f78fef6ad1f8ab8246194c2a

DASHSCOPE_API_KEY = sk-b2eef5192c814d6fb29f2dce5b68b689


LOG_LEVEL=INFO
LOG_FILE=logs/app.log